{
  "expo": {
    "name": "healthPlaces",
    "slug": "healthPlaces",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#e9c0ee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.healthPlaces.locator",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCGAZgj16GFtwI603dB-gzKpgP7AUFkyl8" }
      }
    }
  }
}
